WpfApp1/View/HomeUC.xaml

<UserControl x:Class="WpfApp1.View.HomeUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <Border BorderBrush="Red"
                    BorderThickness="3"
                    Height="100"
                    Margin="250,0,10,0"
                    Width="100">
                <Button Foreground="Red"
                        Height="100"
                        Width="100"
                        Background="White"
                        FontSize="20"
                        BorderBrush="Transparent"
                        Command="{Binding YoutuberCommand}">
                    Youtuber
                </Button>
            </Border>

            <Border BorderBrush="Red"
                    BorderThickness="3"
                    Height="100"
                    Margin="10,0,30,0"
                    Width="100">
                <Button Foreground="Red"
                        Height="100"
                        Width="100"
                        Background="White"
                        FontSize="20"
                        BorderBrush="Transparent"
                        Command="{Binding SubscriberCommand}">
                    Subscriber
                </Button>
            </Border>
        </StackPanel>
    </Grid> 
</UserControl>
